# Set Port Number and suffix
server.port=8080
spring.mvc.view.suffix=.jsp
# Set Port Number and suffix

#Set the upload file limit to unlimted !
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#Set the upload file limit to unlimted !