# Plattform_VAKS_Siegen

./: Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
VAKS/: .gitignore  Jenkinsfile
VAKS/javaDoc/: element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
VAKS/javaDoc/VAKS/run/: VaksApplicationTests.html  package-tree.html
VAKS/javaDoc/VAKS/run/Controller/: HomePageController.html  WorkerController.html  package-summary.html
VAKS/javaDoc/VAKS/run/Controller/class-use/: CustomerController.html  VolunteerController.html  WorkerController.html
VAKS/javaDoc/VAKS/run/GoogleCalendar/: package-tree.html
VAKS/javaDoc/VAKS/run/GoogleCalendar/class-use/: GoogleKalendar.html
VAKS/javaDoc/VAKS/run/GoogleCharts/: GoogleCharts.html  package-summary.html  package-tree.html  package-use.html
VAKS/javaDoc/VAKS/run/GoogleMail/: package-summary.html  package-tree.html
VAKS/javaDoc/VAKS/run/Model/: package-summary.html  package-use.html
VAKS/javaDoc/VAKS/run/Model/class-use/: AppWithDB.html
VAKS/javaDoc/VAKS/run/class-use/: VaksApplication.html  VaksApplicationTests.html
VAKS/javaDoc/index-files/: index-1.html  index-12.html  index-14.html  index-16.html  index-17.html  index-18.html  index-5.html  index-6.html  index-8.html  index-9.html
VAKS/src/main/java/VAKS/run/: VaksApplication.java
VAKS/src/main/java/VAKS/run/Controller/: CustomerController.java  HomePageController.java  LoginController.java  ManagerController.java  SignUpController.java  VolunteerController.java  WorkerController.java
VAKS/src/main/java/VAKS/run/GoogleCalendar/: GoogleKalendar.java
VAKS/src/main/java/VAKS/run/GoogleCharts/: GoogleCharts.java
VAKS/src/main/resources/: application.properties  credentials.json
VAKS/src/main/webapp/: Customer.jsp  Error.jsp  HomePage.jsp  Manager.jsp  SignUp.jsp  Volunteer.jsp  Worker.jsp
VAKS/tokens/: StoredCredential
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  member-search-index.js  package-search-index.js
javaDoc/VAKS/run/: VaksApplication.html  package-summary.html  package-use.html
javaDoc/VAKS/run/Controller/: CustomerController.html  LoginController.html  ManagerController.html  SignUpController.html  VolunteerController.html  package-tree.html  package-use.html
javaDoc/VAKS/run/Controller/class-use/: HomePageController.html  LoginController.html  ManagerController.html  SignUpController.html
javaDoc/VAKS/run/GoogleCalendar/: GoogleKalendar.html  package-summary.html  package-use.html
javaDoc/VAKS/run/GoogleCharts/class-use/: GoogleCharts.html
javaDoc/VAKS/run/GoogleMail/: Email.html  package-use.html
javaDoc/VAKS/run/GoogleMail/class-use/: Email.html
javaDoc/VAKS/run/Model/: AppWithDB.html  package-tree.html
javaDoc/index-files/: index-10.html  index-11.html  index-13.html  index-15.html  index-2.html  index-3.html  index-4.html  index-7.html
src/main/java/VAKS/run/Controller/: CustomerController.java  VolunteerController.java
src/main/java/VAKS/run/GoogleCalendar/: GoogleKalendar.java
src/main/java/VAKS/run/GoogleCharts/: GoogleCharts.java
src/main/java/VAKS/run/Model/: AppWithDB.java
src/main/webapp/: HomePage.jsp  Login.jsp  demoStatistik.jsp
src/test/java/VAKS/run/: VaksApplicationTests.java
(+2 files in other folders)
